[gd_scene load_steps=4 format=3 uid="uid://buufqgcbo6boy"]

[ext_resource type="Shader" path="res://cyanwhite.gdshader" id="1_lbxig"]
[ext_resource type="Texture2D" uid="uid://b24jleg2khsia" path="res://claim.svg" id="1_sors4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1kqy"]
shader = ExtResource("1_lbxig")
shader_parameter/team_color = Color(0, 1, 1, 1)
shader_parameter/alpha = 1.0

[node name="Sprite2D" type="Sprite2D"]
material = SubResource("ShaderMaterial_g1kqy")
texture = ExtResource("1_sors4")
