[gd_scene load_steps=4 format=3 uid="uid://boat7g7ma8yyp"]

[ext_resource type="Texture2D" uid="uid://yoegu2a48mq6" path="res://UI/Timebar.svg" id="1_g2nmi"]
[ext_resource type="Script" uid="uid://cavjeg3nfbjhb" path="res://control.gd" id="1_uahhu"]
[ext_resource type="Texture2D" uid="uid://ws7ohu6243pe" path="res://costume1(1).svg" id="2_6vlgi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uahhu")

[node name="Timebar" type="Sprite2D" parent="."]
position = Vector2(576, 14.47)
scale = Vector2(2.41, 2.41)
texture = ExtResource("1_g2nmi")

[node name="Costume1(1)" type="Sprite2D" parent="."]
position = Vector2(300, 434)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_6vlgi")
