[gd_scene load_steps=3 format=3 uid="uid://ced7jtvfktedv"]

[ext_resource type="Script" uid="uid://cfqbpvyl2gjqu" path="res://node_2d.gd" id="1_4441x"]
[ext_resource type="PackedScene" uid="uid://b3qyxdg7bu453" path="res://Lattice.tscn" id="2_ij1d1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4441x")

[node name="RigidBody2D" parent="." groups=["planet_block"] instance=ExtResource("2_ij1d1")]
