[gd_scene load_steps=7 format=3 uid="uid://bv72s3wv0r4i0"]

[ext_resource type="Script" path="res://player.gd" id="1_eey6b"]
[ext_resource type="Texture2D" uid="uid://5b8txke5xvqr" path="res://idle.svg" id="2_g463r"]
[ext_resource type="Shader" path="res://cyanwhite.gdshader" id="2_molr8"]
[ext_resource type="Texture2D" uid="uid://0iby353tawqc" path="res://thrust.svg" id="3_en4lo"]
[ext_resource type="Script" path="res://camera_2d.gd" id="5_r5u08"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qcngc"]
shader = ExtResource("2_molr8")
shader_parameter/team_color = Color(1, 1, 1, 1)

[node name="Player" type="RigidBody2D"]
position = Vector2(1, 0)
script = ExtResource("1_eey6b")

[node name="ShipSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qcngc")
position = Vector2(3, 0.2)
texture = ExtResource("2_g463r")

[node name="ThrustSprite" type="Sprite2D" parent="."]
position = Vector2(-19, 0.2)
texture = ExtResource("3_en4lo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(3, 0.2)
polygon = PackedVector2Array(98, -2, 98, -2, -98, -120, -98, 120)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_r5u08")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
